{
  "name": "thrivepulse-api",
  "version": "1.0.0",
  "description": "Backend API for ThrivePulse Team Health Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "vercel-build": "echo 'API build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "body-parser": "^1.20.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["express", "firebase", "health", "dashboard"],
  "author": "ThrivePulse Team",
  "license": "MIT"
} 