{
  "name": "thrivepulse-team-health-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive team health dashboard combining productivity and wellness metrics",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && npm start",
    "server": "cd api && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../api && npm install",
    "vercel-build": "cd client && npm install && npm run build",
    "start": "cd api && npm start",
    "postinstall": "echo '\n🌟 ThrivePulse Installation Complete!\n\n📋 Quick Start:\n1. npm run setup\n2. npm run dev\n3. Open http://localhost:3000\n\n💡 Demo: shancy.coordinator@thrivepulse.com / password123\n'"
  },
  "keywords": ["team", "health", "dashboard", "productivity", "wellness", "firebase", "react"],
  "author": "ThrivePulse Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suff-7/Hackathon"
  }
}
